PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_NAME=scholarhub
DB_USER=root
DB_PASS=
JWT_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID="309657447499-ks8r7av9ete2oehcf11uihocmc9foksp.apps.googleusercontent.com"